GuiaCiudad.W8/MainPage.xaml

<Page
    x:Class="GuiaCiudad.W8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuiaCiudad.W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:GuiaCiudad.W8.viewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:GuiaViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel >
                <TextBlock Text="Guia de Ciudad" FontWeight="Bold" FontSize="80" />
                <TextBlock Text="Ciudad" Margin="10" FontSize="40"/>
                <TextBox x:Name="CiudadElegida" Margin="10,0"/>
                <Button Content="Elegir" Command="{Binding GetGuiaCommand}" CommandParameter="{Binding Text, ElementName='CiudadElegida'}" Background="#FF387FD4" Margin="10" Width="83"/>
                <TextBlock Text="Nota:" FontWeight="Bold" Margin="10" FontSize="24" />
                <Viewbox Margin="10" >
                    <TextBlock TextWrapping="Wrap" Height="72" >
							    Para ser mas especificos separe la ciudad del país por una coma. Ej: Lima, Perú
                    </TextBlock>
                </Viewbox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2"  DataContext="{Binding Clima}" >
            <TextBlock Text="Clima" FontWeight="Bold" FontSize="60" />
            <Grid Margin="0,70,0,0">
                <Image Margin="10,10,0,0" Stretch="Fill" Source="{Binding icon_url}" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165"/>
                <TextBlock Text="Cº" TextWrapping="Wrap" Margin="180,10,434,186" FontSize="40" />
                <TextBlock Text="Viento:" TextWrapping="Wrap" Margin="10,193,540,65" FontSize="40" />
                <TextBlock Text="Humedad:" TextWrapping="Wrap" Margin="10,133,486,121" FontSize="40" />
                <TextBlock Text="Precipitaciones:" TextWrapping="Wrap" Margin="10,259,394,3" FontSize="40" />
                <TextBlock Text="Ultima Observacion:" TextWrapping="Wrap" Margin="476,10,24,276" FontSize="20" />
                <TextBlock Text="{Binding temperatura}" Margin="254,10,0,0" FontSize="50" TextAlignment="Center" HorizontalAlignment="Left" Width="217" Height="118" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding clima}"  Margin="445,133,5,121" FontSize="50" />
                <TextBlock Text="{Binding humedad}"  Margin="202,133,243,121" FontSize="50" />
                <TextBlock Text="{Binding viento}" Margin="148,193,10,65" FontSize="50" />
                <TextBlock Text="{Binding precipitaciones}" TextWrapping="Wrap" Margin="294,259,10,3" FontSize="50" />
                <TextBlock Text="{Binding fechaobservacion}" TextWrapping="Wrap" Margin="471,43,24,186" FontSize="20" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBlock Text="Fotos" FontWeight="Bold" FontSize="60" />
            <ListBox ItemsSource="{Binding FotoList}" Margin="0,70,0,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding imagen_url}" Stretch="Fill" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Noticias" FontWeight="Bold" FontSize="60" />
            <ListBox ItemsSource="{Binding NoticiaList}" Margin="0,70,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Viewbox>
                                    <TextBlock Text="{Binding titulo}" Margin="10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Width="550"/>
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock Text="{Binding cuerpo}" Margin="10" TextWrapping="Wrap" FontSize="16" Width="550" />
                                </Viewbox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
